

# ============================================================================
# application
# ============================================================================
# application.domain.packages=com.mossle.auth.domain,com.mossle.user.domain
application.domain.packages=com.mossle
application.i18n.packages=org.springframework.security.messages,\
	com.mossle.core.messages,\
	com.mossle.user.messages,\
	com.mossle.layout.messages
application.database.type=h2
application.baseUrl=http://localhost:4040/lemon


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=org.hsqldb.jdbcDriver
# db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.url=jdbc:hsqldb:.
db.default.username=sa
db.default.password=
db.default.defaultAutoCommit=false
db.default.initialSize=1
db.default.maxActive=60
db.default.minIdle=1
db.default.maxIdle=20
db.default.maxWait=3000
db.default.removeAbandoned=true
db.default.removeAbandonedTimeout=180
db.default.testWhileIdle=true
db.default.testOnBorrow=false
db.default.testOnReturn=false
db.default.validationQuery=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_SCHEMAS
db.default.timeBetweenEvictionRunsMillis=30000
db.default.numTestsPerEvictionRun=100


# ============================================================================
# hsqldb
# ============================================================================
hsqldb.enabled=false
hsqldb.username=sa
hsqldb.password=
hsqldb.port=9000
hsqldb.path=./data/database
hsqldb.databaseName=lemon


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enabled=true
dbmigrate.clean=false

user.dbmigrate.enabled=true
user.dbmigrate.initData=true
party.dbmigrate.enabled=true
party.dbmigrate.initData=true
auth.dbmigrate.enabled=true
auth.dbmigrate.initData=true
group.dbmigrate.enabled=true
group.dbmigrate.initData=false

bpm.dbmigrate.enabled=true
bpm.dbmigrate.initData=true
form.dbmigrate.enabled=true
form.dbmigrate.initData=false
humantask.dbmigrate.enabled=true
humantask.dbmigrate.initData=true
model.dbmigrate.enabled=true
model.dbmigrate.initData=false
keyvalue.dbmigrate.enabled=true
keyvalue.dbmigrate.initData=false

template.dbmigrate.enabled=true
template.dbmigrate.initData=true
sendmail.dbmigrate.enabled=true
sendmail.dbmigrate.initData=true
audit.dbmigrate.enabled=true
audit.dbmigrate.initData=false
store.dbmigrate.enabled=true
store.dbmigrate.initData=false
workcal.dbmigrate.enabled=true
workcal.dbmigrate.initData=true
whitelist.dbmigrate.enabled=true
whitelist.dbmigrate.initData=false
dict.dbmigrate.enabled=true
dict.dbmigrate.initData=true
delegate.dbmigrate.enabled=true
delegate.dbmigrate.initData=false
portal.dbmigrate.enabled=true
portal.dbmigrate.initData=true

msg.dbmigrate.enabled=true
msg.dbmigrate.initData=false
cms.dbmigrate.enabled=true
cms.dbmigrate.initData=true

pim.dbmigrate.enabled=true
pim.dbmigrate.initData=false
doc.dbmigrate.enabled=true
doc.dbmigrate.initData=false

meeting.dbmigrate.enabled=true
meeting.dbmigrate.initData=false
car.dbmigrate.enabled=true
car.dbmigrate.initData=false
ticket.dbmigrate.enabled=true
ticket.dbmigrate.initData=true

org.dbmigrate.enabled=true
org.dbmigrate.initData=true

javamail.dbmigrate.enabled=true
javamail.dbmigrate.initData=true

disk.dbmigrate.enabled=true
disk.dbmigrate.initData=false

# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false


# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=lingo
# security.passwordencoder.type=plain
security.passwordencoder.type=md5
security.passwordencoder.salt=lemon
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.user.fetcher.url=http://localhost:4040/mossle-web-auth/rs/authority/user
security.url.fetcher.type=database
security.url.fetcher.url=http://localhost:4040/mossle-web-auth/rs/authority/resource
security.method.fetcher=database


# ============================================================================
# mail
# ============================================================================
mail.host=mail.mossle.com
mail.port=465
mail.username=lingo@mossle.com
mail.password=lingo2mossle
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
mail.mode=normal
mail.test.mail=lingo@mossle.com
mail.default.from=lingo@mossle.com
mail.enabled=true


# ============================================================================
# log
# ============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=false
log.file.enable=false
log.mail.enable=true
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.cms.enable=true


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# scheduler
# ============================================================================
scheduler.enabled=true
scheduler.com.mossle.internal.sendmail.scheduler.SendMailJob.execute=false
scheduler.com.mossle.user.scheduler.AccountLockJob.unlockFiveMinute=false
scheduler.com.mossle.user.scheduler.AccountLockJob.cleanEveryNight=false


# ============================================================================
# subscribe
# ============================================================================
subscribe.enabled=true
subscribe.com.mossle.security.client.ResourceSubscriber=topic.security.resource
subscribe.com.mossle.user.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.mossle.user.subscribe.UserUpdatedSubscriber=queue.user.sync.updated
subscribe.com.mossle.user.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.mossle.party.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.mossle.party.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.mossle.party.subscribe.UserUpdatedSubscriber=queue.user.sync.updated
subscribe.com.mossle.auth.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.mossle.auth.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.mossle.auth.subscribe.UserUpdatedSubscriber=queue.user.sync.updated


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# account
# ============================================================================
user.accountCredentialConnector=com.mossle.user.support.DatabaseAccountCredentialConnector
account.unlock.enabled=true
userrepo.connector.debug=true
userrepo.connector.type=mock
user.connector.type=database
userauth.connector.type=database


# ============================================================================
# store
# ============================================================================
store.baseDir=mossle.store


# ============================================================================
# bpm
# ============================================================================
bpm.enabled=true
bpm.auto.deploy=true


# ============================================================================
# form
# ============================================================================
form.autoDeploy=true


# ============================================================================
# model
# ============================================================================
model.autoDeploy=true


# ============================================================================
# work calendar
# ============================================================================
# workcal.connector=com.mossle.api.workcal.MockWorkCalendarConnector
workcal.connector=com.mossle.workcal.service.WorkCalendarService


# ============================================================================
# dict
# ============================================================================
# dict.connector=com.mossle.api.dict.MockDictConnector
dict.connector=com.mossle.dict.support.DictConnectorImpl


# ============================================================================
# audit
# ============================================================================
# audit.connector=com.mossle.api.audit.MockAuditConnector
audit.connector=com.mossle.audit.support.AuditConnectorImpl


# ============================================================================
# menu
# ============================================================================
# menu.connector=com.mossle.api.menu.MockMenuConnector
menu.connector=com.mossle.auth.support.MenuConnectorImpl


# ============================================================================
# form
# ============================================================================
# form.connector=com.mossle.api.form.MockFormConnector
form.connector=com.mossle.form.support.FormConnectorImpl


# ============================================================================
# keyvalue
# ============================================================================
# keyvalue.connector=com.mossle.api.form.MockFormConnector
keyvalue.connector=com.mossle.keyvalue.support.DatabaseKeyValueConnector


# ============================================================================
# taskdefinition
# ============================================================================
# taskdefinition.connector=com.mossle.spi.humantask.MockTaskDefinitionConnector
taskdefinition.connector=com.mossle.humantask.support.TaskDefinitionConnectorImpl


# ============================================================================
# delegate
# ============================================================================
# delegate.connector=com.mossle.api.delegate.MockDelegateConnector
delegate.connector=com.mossle.internal.delegate.support.DelegateConnectorImpl


# ============================================================================
# template
# ============================================================================
# template.connector=com.mossle.api.template.MockTemplateConnector
template.connector=com.mossle.internal.template.support.TemplateConnectorImpl


# ============================================================================
# org
# ============================================================================
# org.connector=com.mossle.api.org.MockOrgConnector
org.connector=com.mossle.party.support.PartyOrgConnector


# ============================================================================
# bpm
# ============================================================================
# bpm.connector=com.mossle.api.process.MockProcessConnector
bpm.connector=com.mossle.bpm.support.ProcessConnectorImpl
# bpm.internal.connector=com.mossle.spi.process.MockInternalProcessConnector
bpm.internal.connector=com.mossle.bpm.support.ActivitiInternalProcessConnector


# ============================================================================
# tenant
# ============================================================================
tenant.default.code=default
