

# ============================================================================
# application
# ============================================================================
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://115.29.7.155/lemon?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
db.default.username=mtuser
db.default.password=mtuser
db.default.validationQuery=select 1

